.ALIASES
R_R1            R1(1=N00404 2=N00390 ) CN @DRV8301.SCHEMATIC1(sch_1):INS26@ANALOG.R.Normal(chips)
R_R2            R2(1=N00404 2=N00390 ) CN @DRV8301.SCHEMATIC1(sch_1):INS42@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N00366 ) CN @DRV8301.SCHEMATIC1(sch_1):INS185@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00366 ) CN @DRV8301.SCHEMATIC1(sch_1):INS151@ANALOG.R.Normal(chips)
V_V1            V1(+=N00404 -=N00358 ) CN @DRV8301.SCHEMATIC1(sch_1):INS222@SOURCE.VPULSE.Normal(chips)
V_V2            V2(+=N00456 -=0 ) CN @DRV8301.SCHEMATIC1(sch_1):INS440@SOURCE.VDC.Normal(chips)
M_M1            M1(d=N00456 g=N00390 s=N00358 s=N00358 ) CN
+@DRV8301.SCHEMATIC1(sch_1):INS1026@CDN_PSP_TIPSPICE.IRFH150.Normal(chips)
M_M2            M2(d=N00358 g=N00366 s=0 s=0 ) CN @DRV8301.SCHEMATIC1(sch_1):INS1049@CDN_PSP_TIPSPICE.IRFH150.Normal(chips)
.ENDALIASES
