[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0
REFMAX 1e-06
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -10
REFMAX 33.9999965166297
REFUNIT V
BEGIN TRACE V(M2:d)
MARKERID 1
TRACEADDEXT
END TRACE V(M2:d)
BEGIN TRACE V(R1:2)
MARKERID 2
TRACEADDEXT
END TRACE V(R1:2)
BEGIN TRACE V(R3:2)
MARKERID 3
TRACEADDEXT
END TRACE V(R3:2)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
